<?xml version="1.0" encoding="UTF-8"?>

        <!--
        Report for deprecated attribute value.
        context_element - Context element, where the given attribute exists
        context_attribute - Attribute in context element, which value is checked
        deprectated_value - Deprecated value of the attribute
        valid_values - Valid non-deprecated values of the attribute listed with semicolon+space delimiter.
        context_condition - Rule launched only, if this condition is true
        specifications - Catalog/specification versions for which the rule is launched.
                List the affected versions with semicolon+space delimiter.
                If begins with "not:", rule is launched with other but given versions.
                If empty, launch rule by default.
        -->
        <sch:pattern id="deprecated_value_attribute_pattern" abstract="true" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:mets="http://www.loc.gov/METS/" xmlns:fi="http://digitalpreservation.fi/schemas/mets/fi-extensions" xmlns:fikdk="http://www.kdk.fi/standards/mets/kdk-extensions" xmlns:exsl="http://exslt.org/common" xmlns:sets="http://exslt.org/sets" xmlns:str="http://exslt.org/strings">
                <sch:rule context="$context_element[$context_attribute and ($context_condition)]">
                        <sch:let name="given_specification" value="substring-before(concat(normalize-space(concat(normalize-space(/mets:mets/@fi:CATALOG), ' ', normalize-space(/mets:mets/@fikdk:CATALOG), ' ', normalize-space(/mets:mets/@fi:SPECIFICATION), ' ', normalize-space(/mets:mets/@fikdk:SPECIFICATION))), ' '), ' ')"/>
                        <sch:let name="section_context" value="ancestor-or-self::*[self::mets:dmdSec or self::mets:techMD or self::mets:rightsMD or self::mets:sourceMD or self::mets:digiprovMD]"/>
                        <sch:let name="section_string" value="concat('(ID of the metadata section ', name($section_context), ' is ', $section_context/@ID, ')')"/>
                        <sch:report test="(normalize-space($context_attribute)=$deprecated_value) and (normalize-space($specifications)=''
                        or ((normalize-space(substring($specifications,1,4))='not:') and (not(contains(concat('; ',normalize-space(substring-after($specifications,':')),'; '), concat('; ', $given_specification,'; ')))))
                        or ((normalize-space(substring($specifications,1,4))!='not:') and (contains(concat('; ',normalize-space($specifications),'; '), concat('; ', $given_specification,'; ')))))">
                                INFO: Value '<sch:value-of select="$context_attribute"/>' is deprecated in attribute '<sch:value-of select="name($context_attribute)"/>' in element '<sch:name/>'. <sch:value-of select="substring($section_string,1,number($section_context)*string-length($section_string))"/> Valid values are: <sch:value-of select="$valid_values"/>
                        </sch:report>
                </sch:rule>
        </sch:pattern>
